{
  "version": "2.0.0-*",

  "packOptions": {
    "licenseUrl": "https://github.com/mike-jewell/Arragro/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/mike-jewell/Arragro"
    },
    "summary": "Built on the foundation of Domain Driven Development (DDD) with Entity Framework consideration.",
    "iconUrl": "http://cdn.arragro.com/public/images/favicon.ico",
    "owners": [
      "Mike Jewell",
      "Reece Beardsall"
    ]
  },

  "dependencies": {
    "Microsoft.Extensions.Configuration.Abstractions": "1.2.0-preview1-22852",
    "NETStandard.Library": "1.6.1",
    "System.ComponentModel.Annotations": "4.3.0",
    "System.ComponentModel.TypeConverter": "4.3.0",
    "System.Data.SqlClient": "4.3.0",
    "System.Diagnostics.TraceSource": "4.0.0",
    "System.Linq.Queryable": "4.3.0",
    "System.Reflection.TypeExtensions": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "netcore50"
    }
  }
}
